|===========================================================|
| 2021-03-15 19:47:31   |  Req/min. |     Usage |     Total | 
|-----------------------------------------------------------|
| SELECT                |         0 |        0% |        0% | 
| INSERT                |         0 |        0% |      100% | 
| UPDATE                |         0 |        0% |        0% | 
| DELETE                |         0 |        0% |        0% | 
| QUERY                 |         0 |        0% |        0% | 
|-----------------------------------------------------------|
| Req/min.                          |           |         0 | 
| Idle time                         |           |        0s | 
|-----------------------------------------------------------|

|===========================================================|
| INSERT                            |        15 |        0% | 
|-----------------------------------------------------------|
| sms                               |        15 |      100% | 
|-----------------------------------------------------------|

|===========================================================|
| COUNTER                           |                 Total | 
|-----------------------------------------------------------|
| SELECT                            |                     0 | 
| INSERT                            |                    15 | 
| UPDATE                            |                     0 | 
| DELETE                            |                     0 | 
| QUERY                             |                     0 | 
|-----------------------------------------------------------|