{"id":2021030514,"year":2021,"month":3,"day":5,"hour":14,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-05T15:00:08.024Z"}
{"id":2021030515,"year":2021,"month":3,"day":5,"hour":15,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-05T16:00:08.052Z"}
{"id":2021030516,"year":2021,"month":3,"day":5,"hour":16,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-05T17:00:08.072Z"}
{"id":2021030517,"year":2021,"month":3,"day":5,"hour":17,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T16:30:05.558Z"}
{"id":2021020318,"year":2021,"month":2,"day":3,"hour":18,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T19:00:19.530Z"}
{"id":2021020319,"year":2021,"month":2,"day":3,"hour":19,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-09T17:49:34.335Z"}
{"id":2021020320,"year":2021,"month":2,"day":3,"hour":20,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T21:00:09.265Z"}
{"id":2021030522,"year":2021,"month":3,"day":5,"hour":22,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-05T23:00:45.602Z"}
{"id":2021030523,"year":2021,"month":3,"day":5,"hour":23,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-06T00:00:45.626Z"}
{"id":2021030600,"year":2021,"month":3,"day":6,"hour":0,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T17:13:09.002Z"}
{"id":2021020321,"year":2021,"month":2,"day":3,"hour":21,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T22:00:59.446Z"}
{"id":2021020322,"year":2021,"month":2,"day":3,"hour":22,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T23:00:59.512Z"}
{"id":2021020323,"year":2021,"month":2,"day":3,"hour":23,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-04T00:00:59.591Z"}
{"id":2021020400,"year":2021,"month":2,"day":4,"hour":0,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-04T01:00:59.666Z"}
{"id":2021020401,"year":2021,"month":2,"day":4,"hour":1,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-04T02:00:59.727Z"}
{"id":2021020402,"year":2021,"month":2,"day":4,"hour":2,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T16:21:38.339Z"}
{"id":2021030723,"year":2021,"month":3,"day":7,"hour":23,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-08T00:00:07.649Z"}
{"id":2021030800,"year":2021,"month":3,"day":8,"hour":0,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-08T01:00:07.714Z"}
{"id":2021030801,"year":2021,"month":3,"day":8,"hour":1,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-08T02:00:07.779Z"}
{"id":2021030802,"year":2021,"month":3,"day":8,"hour":2,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-08T03:00:07.825Z"}
{"id":2021030803,"year":2021,"month":3,"day":8,"hour":3,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-08T04:00:07.881Z"}
{"id":2021030804,"year":2021,"month":3,"day":8,"hour":4,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-08T05:00:07.939Z"}
{"id":2021030805,"year":2021,"month":3,"day":8,"hour":5,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T16:19:29.422Z"}
{"id":2021030917,"year":2021,"month":3,"day":9,"hour":17,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-09T18:09:07.891Z"}
{"id":2021030918,"year":2021,"month":3,"day":9,"hour":18,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T16:35:21.457Z"}
{"id":2021031007,"year":2021,"month":3,"day":10,"hour":7,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T08:00:06.365Z"}
{"id":2021031008,"year":2021,"month":3,"day":10,"hour":8,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T09:00:06.407Z"}
{"id":2021031009,"year":2021,"month":3,"day":10,"hour":9,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T10:00:06.451Z"}
{"id":2021031010,"year":2021,"month":3,"day":10,"hour":10,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T11:00:06.478Z"}
{"id":2021031011,"year":2021,"month":3,"day":10,"hour":11,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T12:00:06.509Z"}
{"id":2021031012,"year":2021,"month":3,"day":10,"hour":12,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T13:00:06.541Z"}
{"id":2021031013,"year":2021,"month":3,"day":10,"hour":13,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T14:00:06.575Z"}
{"id":2021031014,"year":2021,"month":3,"day":10,"hour":14,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T15:00:06.616Z"}
{"id":2021031015,"year":2021,"month":3,"day":10,"hour":15,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T16:00:06.668Z"}
{"id":2021031016,"year":2021,"month":3,"day":10,"hour":16,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T20:56:49.787Z"}
{"id":2021031020,"year":2021,"month":3,"day":10,"hour":20,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T21:00:38.626Z"}
{"id":2021031021,"year":2021,"month":3,"day":10,"hour":21,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T22:00:38.690Z"}
{"id":2021031022,"year":2021,"month":3,"day":10,"hour":22,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-10T23:00:38.757Z"}
{"id":2021031023,"year":2021,"month":3,"day":10,"hour":23,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T00:00:38.816Z"}
{"id":2021031100,"year":2021,"month":3,"day":11,"hour":0,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T16:25:33.453Z"}
{"id":2021031107,"year":2021,"month":3,"day":11,"hour":7,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T08:00:13.376Z"}
{"id":2021031108,"year":2021,"month":3,"day":11,"hour":8,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T09:00:13.403Z"}
{"id":2021031109,"year":2021,"month":3,"day":11,"hour":9,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T10:00:13.430Z"}
{"id":2021031110,"year":2021,"month":3,"day":11,"hour":10,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T11:00:45.103Z"}
{"id":2021031111,"year":2021,"month":3,"day":11,"hour":11,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T12:00:45.152Z"}
{"id":2021031112,"year":2021,"month":3,"day":11,"hour":12,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T13:00:45.178Z"}
{"id":2021031113,"year":2021,"month":3,"day":11,"hour":13,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T14:00:45.212Z"}
{"id":2021031114,"year":2021,"month":3,"day":11,"hour":14,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T15:00:58.194Z"}
{"id":2021031115,"year":2021,"month":3,"day":11,"hour":15,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T16:00:14.215Z"}
{"id":2021031116,"year":2021,"month":3,"day":11,"hour":16,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T17:00:53.959Z"}
{"id":2021031117,"year":2021,"month":3,"day":11,"hour":17,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-11T18:00:01.115Z"}
{"id":2021031118,"year":2021,"month":3,"day":11,"hour":18,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-02-03T16:16:59.194Z"}
{"id":2021031207,"year":2021,"month":3,"day":12,"hour":7,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-12T08:00:11.902Z"}
{"id":2021031208,"year":2021,"month":3,"day":12,"hour":8,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-12T09:00:11.500Z"}
{"id":2021031209,"year":2021,"month":3,"day":12,"hour":9,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-12T10:00:11.534Z"}
{"id":2021031210,"year":2021,"month":3,"day":12,"hour":10,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-12T11:00:04.703Z"}
{"id":2021031211,"year":2021,"month":3,"day":12,"hour":11,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-12T12:00:04.744Z"}
{"id":2021031212,"year":2021,"month":3,"day":12,"hour":12,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} %","datecreated":"2021-03-12T13:00:04.802Z"}
{"id":2021031213,"year":2021,"month":3,"day":12,"hour":13,"week":11,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-02-03T16:31:28.306Z"}
{"id":2021020316,"year":2021,"month":2,"day":3,"hour":16,"week":6,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-06T08:38:22.554Z"}
{"id":2021031510,"year":2021,"month":3,"day":15,"hour":10,"week":12,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-02-03T16:15:59.284Z"}
{"id":2021031511,"year":2021,"month":3,"day":15,"hour":11,"week":12,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-04-05T20:10:17.269Z"}
{"id":2021040520,"year":2021,"month":4,"day":5,"hour":20,"week":15,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-04-16T14:46:22.270Z"}
{"id":2021041614,"year":2021,"month":4,"day":16,"hour":14,"week":16,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-02-03T17:28:19.740Z"}
{"id":2021020317,"year":2021,"month":2,"day":3,"hour":17,"week":6,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-04-27T18:35:04.700Z"}
{"id":2021042718,"year":2021,"month":4,"day":27,"hour":18,"week":18,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-04-28T08:49:50.715Z"}
{"id":2021042808,"year":2021,"month":4,"day":28,"hour":8,"week":18,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-04-29T07:59:15.840Z"}
{"id":2021042907,"year":2021,"month":4,"day":29,"hour":7,"week":18,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-04-30T00:00:13.619Z"}
{"id":2021043000,"year":2021,"month":4,"day":30,"hour":0,"week":18,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-01T14:23:47.135Z"}
{"id":2021050114,"year":2021,"month":5,"day":1,"hour":14,"week":18,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-02T23:01:24.513Z"}
{"id":2021050223,"year":2021,"month":5,"day":2,"hour":23,"week":18,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-03T08:00:14.974Z"}
{"id":2021050308,"year":2021,"month":5,"day":3,"hour":8,"week":19,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-04T13:00:44.892Z"}
{"id":2021050413,"year":2021,"month":5,"day":4,"hour":13,"week":19,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-05T10:01:13.745Z"}
{"id":2021050510,"year":2021,"month":5,"day":5,"hour":10,"week":19,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-02-03T16:13:26.287Z"}
{"id":2021050513,"year":2021,"month":5,"day":5,"hour":13,"week":19,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-06T00:00:52.771Z"}
{"id":2021050600,"year":2021,"month":5,"day":6,"hour":0,"week":19,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-02-03T16:48:45.466Z"}
{"id":2021050608,"year":2021,"month":5,"day":6,"hour":8,"week":19,"count":0,"value":null,"type":"min","period":"daily","format":"{0} %","datecreated":"2021-05-10T11:39:24.027Z"}
