{"id":2021030514,"year":2021,"month":3,"day":5,"hour":14,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-05T15:00:08.024Z"}
{"id":2021030515,"year":2021,"month":3,"day":5,"hour":15,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-05T16:00:08.052Z"}
{"id":2021030516,"year":2021,"month":3,"day":5,"hour":16,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-05T17:00:08.072Z"}
{"id":2021030517,"year":2021,"month":3,"day":5,"hour":17,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:30:05.558Z"}
{"id":2021020316,"year":2021,"month":2,"day":3,"hour":16,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T08:38:22.554Z"}
{"id":2021020317,"year":2021,"month":2,"day":3,"hour":17,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T18:00:26.453Z"}
{"id":2021020318,"year":2021,"month":2,"day":3,"hour":18,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T13:36:42.292Z"}
{"id":2021020319,"year":2021,"month":2,"day":3,"hour":19,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-09T17:49:34.335Z"}
{"id":2021020320,"year":2021,"month":2,"day":3,"hour":20,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T21:00:09.265Z"}
{"id":2021030522,"year":2021,"month":3,"day":5,"hour":22,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-05T23:00:45.602Z"}
{"id":2021030523,"year":2021,"month":3,"day":5,"hour":23,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-06T00:00:45.626Z"}
{"id":2021030600,"year":2021,"month":3,"day":6,"hour":0,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T17:13:09.002Z"}
{"id":2021020321,"year":2021,"month":2,"day":3,"hour":21,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T22:00:59.446Z"}
{"id":2021020322,"year":2021,"month":2,"day":3,"hour":22,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T23:00:59.512Z"}
{"id":2021020323,"year":2021,"month":2,"day":3,"hour":23,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-04T00:00:59.591Z"}
{"id":2021020400,"year":2021,"month":2,"day":4,"hour":0,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-04T01:00:59.666Z"}
{"id":2021020401,"year":2021,"month":2,"day":4,"hour":1,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-04T02:00:59.727Z"}
{"id":2021020402,"year":2021,"month":2,"day":4,"hour":2,"week":6,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:21:38.339Z"}
{"id":2021030723,"year":2021,"month":3,"day":7,"hour":23,"week":10,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-08T00:00:07.649Z"}
{"id":2021030800,"year":2021,"month":3,"day":8,"hour":0,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-08T01:00:07.714Z"}
{"id":2021030801,"year":2021,"month":3,"day":8,"hour":1,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-08T02:00:07.779Z"}
{"id":2021030802,"year":2021,"month":3,"day":8,"hour":2,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-08T03:00:07.825Z"}
{"id":2021030803,"year":2021,"month":3,"day":8,"hour":3,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-08T04:00:07.881Z"}
{"id":2021030804,"year":2021,"month":3,"day":8,"hour":4,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-08T05:00:07.939Z"}
{"id":2021030805,"year":2021,"month":3,"day":8,"hour":5,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:19:29.422Z"}
{"id":2021030917,"year":2021,"month":3,"day":9,"hour":17,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-09T18:09:07.891Z"}
{"id":2021030918,"year":2021,"month":3,"day":9,"hour":18,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:35:21.457Z"}
{"id":2021031007,"year":2021,"month":3,"day":10,"hour":7,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T08:00:06.365Z"}
{"id":2021031008,"year":2021,"month":3,"day":10,"hour":8,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T09:00:06.407Z"}
{"id":2021031009,"year":2021,"month":3,"day":10,"hour":9,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T10:00:06.451Z"}
{"id":2021031010,"year":2021,"month":3,"day":10,"hour":10,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T11:00:06.478Z"}
{"id":2021031011,"year":2021,"month":3,"day":10,"hour":11,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T12:00:06.509Z"}
{"id":2021031012,"year":2021,"month":3,"day":10,"hour":12,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T13:00:06.541Z"}
{"id":2021031013,"year":2021,"month":3,"day":10,"hour":13,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T14:00:06.575Z"}
{"id":2021031014,"year":2021,"month":3,"day":10,"hour":14,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T15:00:06.616Z"}
{"id":2021031015,"year":2021,"month":3,"day":10,"hour":15,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T16:00:06.668Z"}
{"id":2021031016,"year":2021,"month":3,"day":10,"hour":16,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T20:56:49.787Z"}
{"id":2021031020,"year":2021,"month":3,"day":10,"hour":20,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T21:00:38.626Z"}
{"id":2021031021,"year":2021,"month":3,"day":10,"hour":21,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T22:00:38.690Z"}
{"id":2021031022,"year":2021,"month":3,"day":10,"hour":22,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-10T23:00:38.757Z"}
{"id":2021031023,"year":2021,"month":3,"day":10,"hour":23,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T00:00:38.816Z"}
{"id":2021031100,"year":2021,"month":3,"day":11,"hour":0,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:25:33.453Z"}
{"id":2021031107,"year":2021,"month":3,"day":11,"hour":7,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T08:00:13.376Z"}
{"id":2021031108,"year":2021,"month":3,"day":11,"hour":8,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T09:00:13.403Z"}
{"id":2021031109,"year":2021,"month":3,"day":11,"hour":9,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T10:00:13.430Z"}
{"id":2021031110,"year":2021,"month":3,"day":11,"hour":10,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T11:00:45.103Z"}
{"id":2021031111,"year":2021,"month":3,"day":11,"hour":11,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T12:00:45.152Z"}
{"id":2021031112,"year":2021,"month":3,"day":11,"hour":12,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T13:00:45.178Z"}
{"id":2021031113,"year":2021,"month":3,"day":11,"hour":13,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T14:00:45.212Z"}
{"id":2021031114,"year":2021,"month":3,"day":11,"hour":14,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T15:00:58.194Z"}
{"id":2021031115,"year":2021,"month":3,"day":11,"hour":15,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T16:00:14.215Z"}
{"id":2021031116,"year":2021,"month":3,"day":11,"hour":16,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T17:00:53.959Z"}
{"id":2021031117,"year":2021,"month":3,"day":11,"hour":17,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-11T18:00:01.115Z"}
{"id":2021031118,"year":2021,"month":3,"day":11,"hour":18,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:16:59.194Z"}
{"id":2021031207,"year":2021,"month":3,"day":12,"hour":7,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T08:00:11.902Z"}
{"id":2021031208,"year":2021,"month":3,"day":12,"hour":8,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T09:00:11.500Z"}
{"id":2021031209,"year":2021,"month":3,"day":12,"hour":9,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T10:00:11.534Z"}
{"id":2021031210,"year":2021,"month":3,"day":12,"hour":10,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T11:00:04.703Z"}
{"id":2021031211,"year":2021,"month":3,"day":12,"hour":11,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T12:00:04.744Z"}
{"id":2021031212,"year":2021,"month":3,"day":12,"hour":12,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T13:00:04.802Z"}
{"id":2021031213,"year":2021,"month":3,"day":12,"hour":13,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T14:00:04.836Z"}
{"id":2021031214,"year":2021,"month":3,"day":12,"hour":14,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T15:00:04.865Z"}
{"id":2021031215,"year":2021,"month":3,"day":12,"hour":15,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T16:00:04.908Z"}
{"id":2021031216,"year":2021,"month":3,"day":12,"hour":16,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-12T17:00:43.954Z"}
{"id":2021031217,"year":2021,"month":3,"day":12,"hour":17,"week":11,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:31:28.306Z"}
{"id":2021031510,"year":2021,"month":3,"day":15,"hour":10,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:15:59.284Z"}
{"id":2021031511,"year":2021,"month":3,"day":15,"hour":11,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-15T12:00:34.748Z"}
{"id":2021031512,"year":2021,"month":3,"day":15,"hour":12,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-15T13:00:34.764Z"}
{"id":2021031513,"year":2021,"month":3,"day":15,"hour":13,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-15T14:00:34.789Z"}
{"id":2021031514,"year":2021,"month":3,"day":15,"hour":14,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-15T17:45:45.269Z"}
{"id":2021031517,"year":2021,"month":3,"day":15,"hour":17,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-15T18:00:45.321Z"}
{"id":2021031518,"year":2021,"month":3,"day":15,"hour":18,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-03-15T19:00:25.485Z"}
{"id":2021031519,"year":2021,"month":3,"day":15,"hour":19,"week":12,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-05T20:10:17.269Z"}
{"id":2021040520,"year":2021,"month":4,"day":5,"hour":20,"week":15,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-05T21:00:17.345Z"}
{"id":2021040521,"year":2021,"month":4,"day":5,"hour":21,"week":15,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-05T22:00:17.379Z"}
{"id":2021040522,"year":2021,"month":4,"day":5,"hour":22,"week":15,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-16T14:46:22.270Z"}
{"id":2021041614,"year":2021,"month":4,"day":16,"hour":14,"week":16,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-16T15:00:22.323Z"}
{"id":2021041615,"year":2021,"month":4,"day":16,"hour":15,"week":16,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T17:28:19.740Z"}
{"id":2021042718,"year":2021,"month":4,"day":27,"hour":18,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-27T19:00:57.720Z"}
{"id":2021042719,"year":2021,"month":4,"day":27,"hour":19,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T08:49:50.715Z"}
{"id":2021042808,"year":2021,"month":4,"day":28,"hour":8,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T09:00:50.795Z"}
{"id":2021042809,"year":2021,"month":4,"day":28,"hour":9,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T10:00:50.837Z"}
{"id":2021042810,"year":2021,"month":4,"day":28,"hour":10,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T11:00:50.877Z"}
{"id":2021042811,"year":2021,"month":4,"day":28,"hour":11,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T12:00:50.926Z"}
{"id":2021042812,"year":2021,"month":4,"day":28,"hour":12,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T15:08:49.829Z"}
{"id":2021042815,"year":2021,"month":4,"day":28,"hour":15,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T16:00:02.754Z"}
{"id":2021042816,"year":2021,"month":4,"day":28,"hour":16,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T17:02:04.498Z"}
{"id":2021042817,"year":2021,"month":4,"day":28,"hour":17,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T18:00:51.372Z"}
{"id":2021042818,"year":2021,"month":4,"day":28,"hour":18,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T20:11:26.403Z"}
{"id":2021042820,"year":2021,"month":4,"day":28,"hour":20,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T21:00:26.440Z"}
{"id":2021042821,"year":2021,"month":4,"day":28,"hour":21,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-28T22:00:26.514Z"}
{"id":2021042822,"year":2021,"month":4,"day":28,"hour":22,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T07:59:15.840Z"}
{"id":2021042907,"year":2021,"month":4,"day":29,"hour":7,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T08:00:15.898Z"}
{"id":2021042908,"year":2021,"month":4,"day":29,"hour":8,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T09:00:15.918Z"}
{"id":2021042909,"year":2021,"month":4,"day":29,"hour":9,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T10:00:15.964Z"}
{"id":2021042910,"year":2021,"month":4,"day":29,"hour":10,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T12:10:05.274Z"}
{"id":2021042912,"year":2021,"month":4,"day":29,"hour":12,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T13:00:40.829Z"}
{"id":2021042913,"year":2021,"month":4,"day":29,"hour":13,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T14:00:40.870Z"}
{"id":2021042914,"year":2021,"month":4,"day":29,"hour":14,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T15:00:40.913Z"}
{"id":2021042915,"year":2021,"month":4,"day":29,"hour":15,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T16:00:40.953Z"}
{"id":2021042916,"year":2021,"month":4,"day":29,"hour":16,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T17:00:41.003Z"}
{"id":2021042917,"year":2021,"month":4,"day":29,"hour":17,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T18:00:41.032Z"}
{"id":2021042918,"year":2021,"month":4,"day":29,"hour":18,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T19:00:41.070Z"}
{"id":2021042919,"year":2021,"month":4,"day":29,"hour":19,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T20:00:02.052Z"}
{"id":2021042920,"year":2021,"month":4,"day":29,"hour":20,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-29T23:06:13.554Z"}
{"id":2021042923,"year":2021,"month":4,"day":29,"hour":23,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T00:00:13.619Z"}
{"id":2021043000,"year":2021,"month":4,"day":30,"hour":0,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T01:00:47.580Z"}
{"id":2021043001,"year":2021,"month":4,"day":30,"hour":1,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T02:00:47.635Z"}
{"id":2021043002,"year":2021,"month":4,"day":30,"hour":2,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T07:46:50.547Z"}
{"id":2021043007,"year":2021,"month":4,"day":30,"hour":7,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T08:00:50.685Z"}
{"id":2021043008,"year":2021,"month":4,"day":30,"hour":8,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T09:00:53.806Z"}
{"id":2021043009,"year":2021,"month":4,"day":30,"hour":9,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T10:00:53.862Z"}
{"id":2021043010,"year":2021,"month":4,"day":30,"hour":10,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T11:00:52.326Z"}
{"id":2021043011,"year":2021,"month":4,"day":30,"hour":11,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T12:00:21.223Z"}
{"id":2021043012,"year":2021,"month":4,"day":30,"hour":12,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T13:00:47.668Z"}
{"id":2021043013,"year":2021,"month":4,"day":30,"hour":13,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T14:00:47.850Z"}
{"id":2021043014,"year":2021,"month":4,"day":30,"hour":14,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T15:00:47.895Z"}
{"id":2021043015,"year":2021,"month":4,"day":30,"hour":15,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T16:00:02.946Z"}
{"id":2021043016,"year":2021,"month":4,"day":30,"hour":16,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T17:00:09.802Z"}
{"id":2021043017,"year":2021,"month":4,"day":30,"hour":17,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T18:00:44.575Z"}
{"id":2021043018,"year":2021,"month":4,"day":30,"hour":18,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-04-30T19:00:44.598Z"}
{"id":2021043019,"year":2021,"month":4,"day":30,"hour":19,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-01T14:23:47.135Z"}
{"id":2021050114,"year":2021,"month":5,"day":1,"hour":14,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-01T15:00:47.718Z"}
{"id":2021050115,"year":2021,"month":5,"day":1,"hour":15,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-01T16:00:32.022Z"}
{"id":2021050116,"year":2021,"month":5,"day":1,"hour":16,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-01T17:00:59.954Z"}
{"id":2021050117,"year":2021,"month":5,"day":1,"hour":17,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-01T18:00:34.938Z"}
{"id":2021050118,"year":2021,"month":5,"day":1,"hour":18,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-01T19:00:12.228Z"}
{"id":2021050119,"year":2021,"month":5,"day":1,"hour":19,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-02T23:01:24.513Z"}
{"id":2021050223,"year":2021,"month":5,"day":2,"hour":23,"week":18,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T08:00:14.974Z"}
{"id":2021050308,"year":2021,"month":5,"day":3,"hour":8,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T09:00:18.626Z"}
{"id":2021050309,"year":2021,"month":5,"day":3,"hour":9,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T10:00:57.617Z"}
{"id":2021050310,"year":2021,"month":5,"day":3,"hour":10,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T11:00:57.696Z"}
{"id":2021050311,"year":2021,"month":5,"day":3,"hour":11,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T12:00:15.589Z"}
{"id":2021050312,"year":2021,"month":5,"day":3,"hour":12,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T13:00:39.525Z"}
{"id":2021050313,"year":2021,"month":5,"day":3,"hour":13,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T14:00:56.532Z"}
{"id":2021050314,"year":2021,"month":5,"day":3,"hour":14,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T17:14:32.592Z"}
{"id":2021050317,"year":2021,"month":5,"day":3,"hour":17,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T18:00:32.642Z"}
{"id":2021050318,"year":2021,"month":5,"day":3,"hour":18,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-03T19:00:32.710Z"}
{"id":2021050319,"year":2021,"month":5,"day":3,"hour":19,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-04T13:00:44.892Z"}
{"id":2021050413,"year":2021,"month":5,"day":4,"hour":13,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-04T14:00:04.674Z"}
{"id":2021050414,"year":2021,"month":5,"day":4,"hour":14,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-04T15:00:04.719Z"}
{"id":2021050415,"year":2021,"month":5,"day":4,"hour":15,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-04T16:00:18.399Z"}
{"id":2021050416,"year":2021,"month":5,"day":4,"hour":16,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-04T17:00:18.457Z"}
{"id":2021050417,"year":2021,"month":5,"day":4,"hour":17,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T10:01:13.745Z"}
{"id":2021050510,"year":2021,"month":5,"day":5,"hour":10,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T11:00:13.861Z"}
{"id":2021050511,"year":2021,"month":5,"day":5,"hour":11,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:13:26.287Z"}
{"id":2021050513,"year":2021,"month":5,"day":5,"hour":13,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T14:00:42.311Z"}
{"id":2021050514,"year":2021,"month":5,"day":5,"hour":14,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T15:00:42.364Z"}
{"id":2021050515,"year":2021,"month":5,"day":5,"hour":15,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T16:00:42.413Z"}
{"id":2021050516,"year":2021,"month":5,"day":5,"hour":16,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T17:00:42.470Z"}
{"id":2021050517,"year":2021,"month":5,"day":5,"hour":17,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T18:00:42.522Z"}
{"id":2021050518,"year":2021,"month":5,"day":5,"hour":18,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T19:00:42.565Z"}
{"id":2021050519,"year":2021,"month":5,"day":5,"hour":19,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T20:21:52.574Z"}
{"id":2021050520,"year":2021,"month":5,"day":5,"hour":20,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T21:00:52.625Z"}
{"id":2021050521,"year":2021,"month":5,"day":5,"hour":21,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T22:00:52.693Z"}
{"id":2021050522,"year":2021,"month":5,"day":5,"hour":22,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-05T23:00:52.742Z"}
{"id":2021050523,"year":2021,"month":5,"day":5,"hour":23,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T00:00:52.771Z"}
{"id":2021050600,"year":2021,"month":5,"day":6,"hour":0,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T01:00:57.093Z"}
{"id":2021050601,"year":2021,"month":5,"day":6,"hour":1,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-02-03T16:48:45.466Z"}
{"id":2021050608,"year":2021,"month":5,"day":6,"hour":8,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T09:00:22.634Z"}
{"id":2021050609,"year":2021,"month":5,"day":6,"hour":9,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T10:00:22.698Z"}
{"id":2021050610,"year":2021,"month":5,"day":6,"hour":10,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T11:00:22.762Z"}
{"id":2021050611,"year":2021,"month":5,"day":6,"hour":11,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T12:00:22.824Z"}
{"id":2021050612,"year":2021,"month":5,"day":6,"hour":12,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T13:00:22.888Z"}
{"id":2021050613,"year":2021,"month":5,"day":6,"hour":13,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T14:00:22.938Z"}
{"id":2021050614,"year":2021,"month":5,"day":6,"hour":14,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T15:00:22.996Z"}
{"id":2021050615,"year":2021,"month":5,"day":6,"hour":15,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T16:00:23.038Z"}
{"id":2021050616,"year":2021,"month":5,"day":6,"hour":16,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T17:00:23.076Z"}
{"id":2021050617,"year":2021,"month":5,"day":6,"hour":17,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T18:00:23.144Z"}
{"id":2021050618,"year":2021,"month":5,"day":6,"hour":18,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-06T19:00:23.202Z"}
{"id":2021050619,"year":2021,"month":5,"day":6,"hour":19,"week":19,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-10T11:39:24.027Z"}
{"id":2021051011,"year":2021,"month":5,"day":10,"hour":11,"week":20,"count":0,"value":null,"type":"median","period":"hourly","format":"{0} hPa","datecreated":"2021-05-10T14:47:42.095Z"}
